import type fr from '../fr/profile'

const profile: typeof fr = {
  account: 'Account',
  title: 'My Profile',
  editTitle: 'Edit',
  googleLogin: 'Google sign-in',
  lastName: 'Last name',
  firstName: 'First name',
  age: 'Age',
  gender: 'Gender',
  phone: 'Phone',
  address: 'Address',
  editInfo: 'Edit my details',
  tabInfoShort: 'Details',
  tabInfo: 'Details',
  tabCreatePassword: 'Create password',
  tabPassword: 'Password',
  tabEmail: 'Email',
  agePlaceholder: 'E.g. 25',
  genderUnspecified: 'Not specified',
  defaultAddress: 'Default delivery address',
  addressPlaceholder: 'Number, street, neighbourhood…',
  addressHint: 'Wilaya, commune and address will be filled in automatically when you order',
  confirmWithPassword: 'Enter your current password to confirm the changes',
  currentPasswordRequired: 'Current password *',
  googleNoPassword: "Your Google account doesn't have a password. A confirmation code will be sent to your email.",
  sendCodeByEmail: 'Send a code by email',
  codeReceivedByEmail: 'Code received by email *',
  resending: 'Resending...',
  resendCode: 'Resend code',
  codeSentToEmail: 'Code sent to your email.',
  enterPasswordToConfirm: 'Please enter your password to confirm',
  enterConfirmationCode: 'Please enter the confirmation code',
  infoUpdated: 'Details updated!',
  newPasswordInvalid: "The new password doesn't meet the requirements",
  passwordsDontMatch: "Passwords don't match",
  passwordsMatch: 'Passwords match',
  enterCurrentPassword: 'Please enter your current password',
  googleCreatePassword: "Your Google account doesn't have a password yet. You can create one to also log in with your email.",
  newPassword: 'New password',
  newPasswordPlaceholder: 'At least 8 characters',
  confirmNewPassword: 'Confirm new password',
  repeatPassword: 'Repeat the password',
  modifying: 'Updating...',
  createPassword: 'Create password',
  emailSteps: ['Request', 'Verify', 'Confirm'],
  currentEmail: 'Current email:',
  newEmail: 'New email',
  newEmailPlaceholder: 'new@email.com',
  emailAvailable: 'Email available',
  emailSame: 'Same as your current email',
  emailTaken: 'Email already in use',
  googleEmailChangeInfo: 'A code will be sent to your current email and to the new email to confirm the change.',
  sendCode: 'Send code',
  codeSentToCurrentEmail: 'Code sent to your current email.',
  codeSentTo: (email: string): string => `Code sent to ${email}`,
  codeSentToShort: 'Code sent to',
  confirmIdentity: 'Confirm your identity.',
  enterToFinalize: 'Enter it to finish.',
  codeCurrentEmail: 'Code received (current email)',
  codeNewEmail: 'Code received (new email)',
  verifying: 'Verifying...',
  confirming: 'Confirming...',
  confirmChange: 'Confirm change',
  emailChanged: 'Email changed!',
}

export default profile
